<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BisLite - Contact Us</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    
    
    
     
</head>

<body>
    
    <div id="main_content">
            
        <div id="contact_area">
            
            <div class="container">
            
            <h2 id="contact">CONTACT US</h2>
            
            <div id="contact_info">
                
                <div id="contact_info_left">
                    
                    <p>Thank you for showing Interest in us. Please use the form below to contact us and will get back to you at the earliest possible
                    <br />
                    <br />
                    For feedback or questions, please email us at: <a href="mailto:admin@epdp.com" class="bold_text blue_text">admin@epdp.com</a></p>
                    
                    <form action="contactpost.jsp" method="post" id="contact_form">
                        <fieldset>                            
			    <ol>
                                <li>
				    <label for="name">Name</label><input type="text" name="name" value="" size="77" maxlength="" id="name" />
			        </li>
			        <li>
                        	    <label for="email">Email Address</label><input type="text" name="email" value="" size="77" maxlength="" id="email" />
				</li>
                                <li>
                        	    <label for="subject">Subject</label><input type="text" name="subject" value="" size="77" maxlength="" id="subject" />
				</li>
				<li>
				    <label for="Description">Description</label><input type =textarea  name="description" rows="10" cols="57" id="description"></textarea>
				</li>
				<li>
				    <input type="submit" value="SUBMIT" size="" maxlength="" />
				</li>
			    </ol>
                        </fieldset>
                    </form>
                    
                </div> <!-- END #contact_info_left -->
                
                <div id="contact_info_right">
                    
                    <div id="location_map">
                        
                        <h3>We are here</h3>
                        
                        <a href="https://www.google.co.in/maps/dir//DUCAT,+A+-+43+%26+A+-+52,+Sector+-+16,+Behind+Mcdonalds,+A+Block,+Sector+16,+Noida,+Uttar+Pradesh+201301/@28.57983,77.314676,17z/data=!4m13!1m4!3m3!1s0x390ce45c0c14629b:0xc4ff2d18067f51e0!2sDUCAT!3b1!4m7!1m0!1m5!1m1!1s0x390ce45c0c14629b:0xc4ff2d18067f51e0!2m2!1d77.314676!2d28.57983"><img src="map.png" alt="map" /></a>
                        
                    </div> <!-- END #location_map -->
                    
                    <div id="address">
                    
                        <h3>OFFICE ADDRESS</h3>
                        <p><span class="bold_text">RAYAT & BAHRA GROUP</span>
                        <br />
                        Rayat & Bahra Institute of Engineering and Bio-technology
                        <br />
                        Kharar
                        <br />
                        Mohali(Punjab)
                        <br />
                        
                        <br />
                        Phone: 0120 464 6464
                        <br />
                        Fax: 0120 464 6464</p>
                        
                    </div> <!-- END #address -->
                    
                </div> <!-- END #contact_info_right -->
                
            </div> <!-- END #contact_info -->
            
            </div> <!-- END .container -->
            
        </div> <!-- END #contact_area -->
        
    </div> <!-- END #main_content -->
    

    
</body>
</html>