<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BisLite - Home</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
</head>
<body>
<div id="footer">
        
        <div class="container">
            
            <div id="footer_about" class="footer_info">
                
                <h4>about us</h4>
                <p>Our aim is to provide automated, complete, and proven Performance Management Solutions to businesses of all sizes and industries and we back it up with industry leading service and support and our Best-Value Guarantee.</p>
                
            </div> <!-- END #footer_about -->
            
            <div id="footer_explore" class="footer_info">
                
                <h4>explore</h4>
                <ul>
                    <li><a href="home.jsp">Home</a></li>
                    <li><a href="about.jsp">About us</a></li>
                    <li><a href="why.jsp">Why us</a></li>
                    <li><a href="services.jsp">Services</a></li>
                    <li><a href="press.jsp">Press Releases</a></li>
                </ul>
                
            </div> <!-- END #footer_about -->
            
            <div id="footer_browse" class="footer_info">
                
                <h4>Services</h4>
                <ul>
                    <li><a href="appraisals.jsp">Online Appraisals</a></li>
                    <li><a href="goal.jsp">Goal Management</a></li>
                    <li><a href="yrf.jsp">Year Round Feedback</a></li>
                    <li><a href="surveys.jsp">Surveys</a></li>
                    <li><a href="reports.jsp">Reports And Analytics</a></li>
                </ul>
                
            </div> <!-- END #footer_about -->
            
            <div id="footer_contact" class="footer_info">
                
                <h4>contact us</h4>
                
                    
                       
                        <p><span class="bold_text">Rayat & Bahra institute <br>of engineering and bio-technology</span>
                        <br />
                        Kharar
                        <br />
                        Punjab
                        <br />
                        
                        <br />
                         
                 
                        </p>
                        <br />
                        
                        <br />
                        
                        
                       
                        
                    </div>
            
            <div id="footer_connect" class="footer_info">
                
                <h4>connect with us</h4>
                
                <ul>
                    <li><a href="http://www.facebook.com/EPR Portal" id="facebook" title="Facebook">Facebook</a></li>
              <!--       <li><a href="http://www.dribbble.com/EPR Portal" id="dribbble" title="Dribbble">Dribbble</a></li> -->
                    <li><a href="http://www.pinterest.com/EPR Portal" id="pinterest" title="Pinterest">Pinterest</a></li>
                    <li><a href="http://www.linkedin.com/EPR Portal" id="linkedin" title="LinkedIn">LinkedIn</a></li>
                    <li><a href="http://www.skype.com/EPR Portal" id="skype" title="Skype">Skype</a></li>
                    <li><a href="http://www.sharethis/EPR Portal" id="sharethis" title="Share This">ShareThis</a></li>
                </ul>
                
                
            </div> <!-- END #footer_about -->
         
           
        </div> <!-- END .container -->
     
       
	


    </div> <!-- END #footer -->
     
 
</body>
</html>