<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EPR Portal</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />

</head>
<body>
<div id="header">
<div class="container">
 <h1><a href="#"><img src="images/images781.jpg"></a></h1>
<div id="main_menu">
        
            <ul>
     
          
               <li class="first_list with_dropdown">
                    <a href="ProfileReviewer.jsp.jsp"  class="main_menu_first">Profile</a>
                    <ul>
                   <li class="second_list second_list_border"><a href="ProfileReviewer.jsp" class="main_menu_second">View Profile</a></li>
                        
                </ul>
                </li>
                               <li class="first_list with_dropdown">
                    <a href="ViewTaskR.jsp"  class="main_menu_first">Tasks</a>
                    <ul>
                    <li class="second_list second_list_border"><a href="ViewTaskR.jsp" class="main_menu_second">View Task Details</a></li>
                  
                </ul>
                </li>
   
                <li class="first_list with_dropdown">
                    <a href="ApraisalP.jsp"  class="main_menu_first">Apraisal</a>
                    <ul>
                        <li class="second_list second_list_border"><a href="AppraisalReviewer.jsp" class="main_menu_second">View Appraisal</a></li>
                     
                        <li class="second_list second_list_border"><a href="performanceR.jsp" class="main_menu_second">View Performance</a></li>
                <li class="second_list second_list_border"><a href="Crappview.jsp" class="main_menu_second">CR Rank Application View</a></li>
                
                    </ul>
                </li>
                <!--  <li class="first_list with_dropdown">
                    <a href="portfolio.html" class="main_menu_first">portfolio</a>
                    <ul>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">websites</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">wordpress</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">mobile apps</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">icons</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">logos</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">graphics</a></li>
                        <li class="second_list"><a href="#" class="main_menu_second">social media management</a></li>
                    </ul>
                </li>-->
              
                
                <li class="first_list"><a href="logoutP.jsp" class="main_menu_first">Logout</a></li>
            </ul>
        
        </div> <!-- END #main_menu -->
    
        </div> <!-- END .container -->
     </div><!-- END #header -->


</body>
</html>