<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EPR Portal - Home</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />

</head>
<body>
<div id="header">
<div class="container">
 <h1><a href="#"><img src="images/images781.jpg"></a></h1>
<div id="main_menu">
        
            <ul>
                
               
               <li class="first_list with_dropdown">
                    <a  class="main_menu_first">Employees</a>
                    <ul>
                    <li class="second_list second_list_border"><a href="EmpRegistration.jsp" class="main_menu_second">Employee Registration</a></li>
                        <li class="second_list second_list_border"><a href="ReviewerRegistration.jsp" class="main_menu_second">Reviewer Registration</a></li>
                        <li class="second_list second_list_border"><a href="viewEmployee.jsp" class="main_menu_second">View All</a></li>
                </ul>
                </li>
                               <li class="first_list with_dropdown">
                    <a   class="main_menu_first">Reports</a>
                    <ul>
                  <li class="second_list second_list_border"><a href="ApraisalReq.jsp" class="main_menu_second">Apraisal Request</a></li>
                   <li class="second_list second_list_border"><a href="Apraisal.jsp" class="main_menu_second">Apraisal Reports</a></li>
                        <li class="second_list second_list_border"><a href="performance.jsp" class="main_menu_second">Performance Reports</a></li>
                </ul>
                </li>
   
             <!--   <li class="first_list with_dropdown">
                    <a  class="main_menu_first">Performance</a>
                     <ul>
                        <li class="second_list second_list_border"><a href="taskBased.jsp" class="main_menu_second">Task Based</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">Quality Based</a></li>
                        
                
                    </ul>
             </li>-->
                <!--  <li class="first_list with_dropdown">
                    <a href="portfolio.html" class="main_menu_first">portfolio</a>
                    <ul>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">websites</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">wordpress</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">mobile apps</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">icons</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">logos</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">graphics</a></li>
                        <li class="second_list"><a href="#" class="main_menu_second">social media management</a></li>
                    </ul>
                </li>-->
                 <li class="first_list with_dropdown">
                    <a href=""  class="main_menu_first">Projects</a>
                    <ul>
                        <li class="second_list second_list_border"><a href="projectsR.jsp" class="main_menu_second">Project Registration</a></li>
                        <li class="second_list second_list_border"><a href="viewProjects.jsp" class="main_menu_second">View All Projects</a></li>
                        <li class="second_list second_list_border"><a href="allocation.jsp" class="main_menu_second">Projects Allocation</a></li>
                        <li class="second_list second_list_border"><a href="viewAllo.jsp" class="main_menu_second">View Allocation</a></li>
                   
                
                    </ul>
                </li>
                
                <li class="first_list"><a href="logout.jsp" class="main_menu_first">Logout</a></li>
            </ul>
        
        </div> <!-- END #main_menu -->
    
        </div> <!-- END .container -->
     </div><!-- END #header -->


</body>
</html>