<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EPR Portal - Home</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />

</head>
<body>
<div id="header">
<div class="container">
 <h1><a href="home.jsp"><img src="images/images781.jpg"></a></h1>
<div id="main_menu">
        
            <ul>
                <li class="first_list"><a href="home.jsp" class="main_menu_first main_current">home</a></li>
               
               <li class="first_list with_dropdown">
                    <a href="about.jsp"  class="main_menu_first">About us</a>
                    <ul>
                    <li class="second_list second_list_border"><a href="about.jsp" class="main_menu_second">About EPR Portal</a></li>
                        <li class="second_list second_list_border"><a href="why.jsp" class="main_menu_second">Why EPR Portal?</a></li>
                </ul>
                </li>
                               <li class="first_list with_dropdown">
                    <a href="signin.jsp"  class="main_menu_first">Sign In</a>
                    <ul>
                    <li class="second_list second_list_border"><a href="signin.jsp" class="main_menu_second">Sign in | EPR Portal</a></li>
                    <li class="second_list second_list_border"><a href="empSignin.jsp" class="main_menu_second">Employee Sign in</a></li>
                    <li class="second_list second_list_border"><a href="mngrSignin.jsp" class="main_menu_second">Manager Sign in</a></li>
                    <li class="second_list second_list_border"><a href="reviewerSignin.jsp" class="main_menu_second">Reviewer Sign in</a></li>
                </ul>
                </li>
   
                <li class="first_list with_dropdown">
                    <a href="services.jsp"  class="main_menu_first">services</a>
                    <ul>
                        <li class="second_list second_list_border"><a href="appraisals.jsp" class="main_menu_second">Online Appraisals</a></li>
                        <li class="second_list second_list_border"><a href="goal.jsp" class="main_menu_second">Goal Management</a></li>
                        <li class="second_list second_list_border"><a href="yrf.jsp" class="main_menu_second">Year Round Feedback</a></li>
                        <li class="second_list second_list_border"><a href="surveys.jsp" class="main_menu_second">Surveys</a></li>
                        
                        <li class="second_list second_list_border"><a href="reports.jsp" class="main_menu_second">Reports And Analytics</a></li>
                
                    </ul>
                </li>
                <!--  <li class="first_list with_dropdown">
                    <a href="portfolio.html" class="main_menu_first">portfolio</a>
                    <ul>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">websites</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">wordpress</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">mobile apps</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">icons</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">logos</a></li>
                        <li class="second_list second_list_border"><a href="#" class="main_menu_second">graphics</a></li>
                        <li class="second_list"><a href="#" class="main_menu_second">social media management</a></li>
                    </ul>
                </li>-->
                <li class="first_list"><a href="press.jsp" class="main_menu_first">Press Releases</a></li>
                
                <li class="first_list"><a href="contact.jsp" class="main_menu_first">contact us</a></li>
            </ul>
        
        </div> <!-- END #main_menu -->
    
        </div> <!-- END .container -->
     </div><!-- END #header -->


</body>
</html>