<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BisLite - Home</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
</head>



<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <link rel="stylesheet" type="text/css" href="title.css" />
</head>
<body class="default">
<center>
<img src="images/8.jpg" alt="Mountain View" style="width:1200px;height:400px">
</center>
<div id="mid_content">
            
            <div class="container">
                
            <div class="mid_content_info mid_content_space">
                    
                <h2 id="clean">Who we are</h2>
                <p>Still using paper to assess performance? Looking to breathe some life into your evaluation strategy? EPR Portal is the ONLY employee performance management software that delivers easy to use full-featured talent management.</p>
                <a href="about.jsp"><img src="images/arrow_right.png" alt="arrow right" />Read More</a>
                    
            </div>
            <div class="mid_content_info">
                    
                <h2 id="ready">Why EPR portal</h2>
                <p>EPR Portal makes it easy to Align, Develop, Reward, & Retain a top-performing workforce.It offers a robust and user-friendly online talent management solution that delivers what no other vendor can-Talent Management Simplified.</p>
                <a href="why.jsp"><img src="images/arrow_right.png" alt="arrow right" />Read More</a>
                    
            </div>
                
            <div class="mid_content_info mid_content_space">

                <h2 id="responsive">Join EPR Portal</h2>
                <p>Enhance your company's expertise, value-add, and market opportunities by joining the ERP Portal Partner Network.TechNavio analysts forecast the Global Talent Management Software market to grow at a CAGR of 12.5 percent over the next 4 years.</p>
                <a href="register.jsp"><img src="images/arrow_right.png" alt="arrow right" />Join EPR Portal Now</a>
                    
            </div>
                
            <div class="mid_content_info mid_content_space">
                    
                <h2 id="fully">Our Services</h2>
                <p>ERP Portal is non-modularized solution available that offers powerful appraisals, self-assessments enhanced by a suite of best-practice performance management to help you simplify reviews and create a winning performance management strategy.</p>
                <a href="services.jsp"><img src="images/arrow_right.png" alt="arrow right" />Read More</a>
                    
            </div>
                
            
            
            </div> <!-- END .container -->
                
        </div> <!-- END #mid_content -->


</body>
</html>