#tabsN {
	padding:0px;
	float:left;
	clear:both;
	width: 99%;
	margin-bottom:0px;
	text-align: left;
}
	
	ul.tabsN {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	min-height: 40px;
 	width: 100%;
	border-bottom:1px solid #858585;
	}
	ul.tabsN li {
		float: left;
		padding: 0;
		margin: 0 5px 0 0px;
		min-height: 40px;
		line-height: 42px;
 		border-left: none;
		margin-bottom: -1px;
		overflow: hidden;
		position: relative;
		
 	}
	ul.tabsN li.last {
		border-right: none;
 	}
	ul.tabsN li a {
		text-decoration: none;
		color: #000;
		display: block;
		font-size: 14px;
 		outline: none;
 		cursor: pointer;
		text-align: center;
		padding: 0px 15px 0px 10px;
		background-color: #f0f0f0;
		font-family: 'Open Sans' !important;
		font-weight: normal;
	}
	ul.tabsN li a:hover {
 	}
 	
	html ul.tabsN li.active, html ul.tabsN li.active a,  html ul.tabsN li.active a:hover  { 
		color:#fff;
		background-color: #0090FF;
		height: 40px;
		border-bottom: 3px solid #0D5892;
 	}
	
	
.tab-containerN {
 	overflow: hidden;
	clear: both;
	float: left; 
	padding: 0px;
	width:100%;
 }
.tab-contentN {
	padding: 30px 0px 30px 0px;

}
	
.tab-contentN h4 { 
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 10px;
} 

ul.tabsN li a b {
	float: left;
	background-color: #393a3b;
	width: 20px;
	height: 20px;
	text-align: center;
	vertical-align: middle;
	line-height: 20px;
	border-radius: 100%;
	color: #fff;
	font-weight: normal;
	font-size: 13px;
	margin-top: 13px;
	margin-right: 5px;
}

@media only screen and (min-width: 1000px) and (max-width: 1169px){

ul.tabsN li a {
	padding: 0px 5px 0px 5px;
	font-size: 13px;
}

}

@media only screen and (min-width: 768px) and (max-width: 999px){

ul.tabsN li a {
	padding: 0px 3px 0px 3px;
	font-size: 12px;
}
ul.tabsN li a b {
	display: none;
}

}


@media only screen and (min-width: 480px) and (max-width: 767px){

#tabsN {
	padding:0px;
	float:left;
	clear:both;
	width: 99%;
	margin-bottom:0px;
	margin-top: 10px;
	border: 1px solid #eee;
}
.tab-containerN {
 	overflow: hidden;
	clear: both;
	float: left; 
	padding: 20px 15px 10px 15px;
	width: 93.4%;
	background-color: #f0f0f0;
}
.tab-contentN {
	padding: 5px;
	font-size: 14px;
	background: #f0f0f0;
}
ul.tabsN li a {
	padding: 0px 5px 0px 5px;
	font-size: 12px;
}


}


@media only screen and (max-width: 479px){

#tabsN {
	padding:0px;
	float:left;
	clear:both;
	width: 98%;
	margin-bottom:0px;
	margin-top: 10px;
	border: 1px solid #eee;
}
.tab-containerN {
 	overflow: hidden;
	clear: both;
	float: left; 
	padding: 20px 15px 10px 15px;
	width: 90%;
	background-color: #f0f0f0;
}
.tab-contentN {
	padding: 5px;
	font-size: 14px;
	background: #f0f0f0;
}
ul.tabsN li {
	border-right: none;
	border-bottom: 2px solid #fff;
}

ul.tabsN li a {
	width: 270px;
	border: none;
	text-align: left;
}

}
	